<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="SWPatterns" customModuleProvider="target">
            <connections>
                <outlet property="errorLabel" destination="4wi-g5-SBy" id="FK1-pW-RFH"/>
                <outlet property="passwordField" destination="42C-AY-iwx" id="y2s-bw-GoQ"/>
                <outlet property="signInButton" destination="BNc-Xn-N8c" id="h1a-0B-mbP"/>
                <outlet property="spinner" destination="kK1-yJ-ylu" id="k1W-pJ-Od3"/>
                <outlet property="usernameField" destination="CCL-4E-1EY" id="PjO-QB-UR7"/>
                <outlet property="view" destination="iN0-l3-epB" id="vRs-rn-2qw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondo3" translatesAutoresizingMaskIntoConstraints="NO" id="dbp-ZC-hcj">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vdD-EW-xVJ">
                    <rect key="frame" x="24" y="341.33333333333331" width="345" height="194.33333333333331"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="bXg-bL-kXc">
                            <rect key="frame" x="12" y="12" width="321" height="170.33333333333334"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CCL-4E-1EY">
                                    <rect key="frame" x="0.0" y="0.0" width="321" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="42C-AY-iwx">
                                    <rect key="frame" x="0.0" y="50" width="321" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wi-g5-SBy">
                                    <rect key="frame" x="0.0" y="92" width="321" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="kK1-yJ-ylu">
                                    <rect key="frame" x="0.0" y="100" width="321" height="20"/>
                                </activityIndicatorView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNc-Xn-N8c">
                                    <rect key="frame" x="0.0" y="136" width="321" height="34.333333333333343"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                    <connections>
                                        <action selector="onLoginButtonTapped:" destination="-1" eventType="touchUpInside" id="DQu-RW-Dri"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="bXg-bL-kXc" secondAttribute="bottom" constant="12" id="D0C-pt-ZA3"/>
                        <constraint firstItem="bXg-bL-kXc" firstAttribute="leading" secondItem="vdD-EW-xVJ" secondAttribute="leading" constant="12" id="Hhi-Fr-29p"/>
                        <constraint firstAttribute="trailing" secondItem="bXg-bL-kXc" secondAttribute="trailing" constant="12" id="gkB-eC-J0C"/>
                        <constraint firstItem="bXg-bL-kXc" firstAttribute="top" secondItem="vdD-EW-xVJ" secondAttribute="top" constant="12" id="uCn-Ud-dnH"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="dbp-ZC-hcj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="DD4-9h-wBc"/>
                <constraint firstAttribute="trailing" secondItem="dbp-ZC-hcj" secondAttribute="trailing" id="LyJ-zW-5Ds"/>
                <constraint firstItem="vdD-EW-xVJ" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="ONS-nw-atX"/>
                <constraint firstItem="dbp-ZC-hcj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ckX-JA-U42"/>
                <constraint firstItem="vdD-EW-xVJ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="lpO-sb-eAH"/>
                <constraint firstAttribute="bottom" secondItem="dbp-ZC-hcj" secondAttribute="bottom" id="qBS-Pr-ebW"/>
                <constraint firstItem="vdD-EW-xVJ" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="qQI-Lu-Pwg"/>
            </constraints>
            <point key="canvasLocation" x="131" y="9"/>
        </view>
    </objects>
    <resources>
        <image name="fondo3" width="1080" height="1920"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
